<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="style.css">

    <title>Harmony Green - Checkout</title>
  </head>
  <body>

    <!-- ::HEADER:: --> 
  	<div class="container">
	    <header>
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-sm-block col-4">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="contact.html">
              <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="39.094" height="28.906" viewBox="0 0 39.094 28.906">
                <path class="icon" d="M161.929,54.4H131.9a4.569,4.569,0,0,0-4.54,4.589V78.712A4.569,4.569,0,0,0,131.9,83.3h30.026a4.57,4.57,0,0,0,4.541-4.588V58.988A4.57,4.57,0,0,0,161.929,54.4Zm2.148,4.589V78.712a2.161,2.161,0,0,1-2.148,2.169H131.9a2.161,2.161,0,0,1-2.147-2.169V58.988a2.161,2.161,0,0,1,2.147-2.17h30.026A2.161,2.161,0,0,1,164.077,58.988Zm-2.419-1.02a1.189,1.189,0,0,0-.794.3l-13.948,12.5-13.947-12.5a1.189,1.189,0,0,0-1.689.1,1.219,1.219,0,0,0,.1,1.707l14.741,13.21a1.186,1.186,0,0,0,1.588,0l14.742-13.21a1.219,1.219,0,0,0,.1-1.706A1.191,1.191,0,0,0,161.658,57.968Z" transform="translate(-127.375 -54.406)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Contact</span>
            </a>
          </div>
          <div class="col-5 col-sm-4 text-center">
            <a href="index.html"><img class="py-4 img-fluid" src="images/logo.jpg" width="245" height="auto"></a>
          </div>
          <div class="d-flex col-5 col-sm-4 justify-content-end align-items-center">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none mr-4" href="cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
                <path id="shop" class="icon" d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Cart</span>
            </a>
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="login.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 31.31 31.156">
                <path class="icon" d="M1224.35,68.668a7.938,7.938,0,1,1,7.37-7.917A7.671,7.671,0,0,1,1224.35,68.668Zm0-13.7a5.816,5.816,0,1,0,5.22,5.785A5.537,5.537,0,0,0,1224.35,54.965Zm14.6,24.431a15.466,15.466,0,0,0-3.42-5.223,16.229,16.229,0,0,0-22.36,0,15.173,15.173,0,0,0-3.42,5.223,17.551,17.551,0,0,0-1.05,4,0.521,0.521,0,0,0,.5.6h1.27a0.513,0.513,0,0,0,.5-0.444,13.538,13.538,0,0,1,26.76,0,0.511,0.511,0,0,0,.49.444h1.28a0.526,0.526,0,0,0,.5-0.6A17.555,17.555,0,0,0,1238.95,79.4Z" transform="translate(-1208.69 -52.844)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Login</span>
            </a>
          </div>
        </div>
      </header>
  	</div> 
    <!-- ::/HEADER:: -->

    <!-- :: NAVBAR :: -->
    <div class="navbar container-fluid bg-dark">
      <div class="container d-flex">
        <nav class="navbar w-100 px-0 navbar-expand-md">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="col-1 d-none d-lg-block"></div>
            <div class="col-12 col-md-10">
              <nav class="nav navbar-expand-lg d-flex flex-column flex-md-row justify-content-center">
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="index.html">Home</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="shop.html">Shop</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="join.html">Join Harmony Green</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="about.html">About</a>
              </nav>
            </div>
            <div class="col-1 d-block d-md-flex px-md-0 justify-content-end pb-4 pb-md-0">
              <a class="py-2 py-md-0 text-light text-nowrap text-uppercase ls-1 text-decoration-none dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>EN</span>
              </a>
              <div class="dropdown-menu language-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">EN</a>
                <a class="dropdown-item" href="#">SP</a>
                <a class="dropdown-item" href="#">JP</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- :: /NAVBAR :: -->

    <!-- :: CONTENT :: -->
    <div class="container">
    	<div class="row">
    		<div class="col-md-8 py-5 px-5">
    			<h2 class="h5 text-uppercase ls-3 font-weight-bold text-center mb-3">Checkout</h2>
    			<nav aria-label="breadcrumb">
    			  <ol class="breadcrumb bg-transparent">
    			    <li class="breadcrumb-item"><a href="#">Checkout Method</a></li>
    			    <li class="breadcrumb-item active"><a href="#">Billing Information</a></li>
    			    <li class="breadcrumb-item">Shipping Address</li>
    			    <li class="breadcrumb-item">Shipping Method</li>
    			    <li class="breadcrumb-item">Billing Method</li>
    			  </ol>
    			</nav>

    			<h3 class="h6 text-uppercase ls-3 font-weight-bold mb-3">2. Billing Details</h3>

    			<form>
    				<div class="row">
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="fname" aria-describedby="fnameHelp" placeholder="First Name">
    				    </div>
    				  </div>
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="lname" aria-describedby="lnameHelp" placeholder="Last Name">
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <div class="col-12">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="company" aria-describedby="fnameHelp" placeholder="Company">
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <div class="col-12">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="address" aria-describedby="fnameHelp" placeholder="Address">
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="city" aria-describedby="fnameHelp" placeholder="City">
    				    </div>
    				  </div>
    				  <div class="col-sm-6">
                        <div class="form-group">
                            <select class="custom-select rounded-0" id="state">
                                <option>State/Province</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input type="text" class="form-control rounded-0" id="postal" aria-describedby="fnameHelp" placeholder="Zip/Postal Code">
    				    </div>
    				  </div>
    				  <div class="col-sm-6">
    				    <div class="form-group">
                            <select class="custom-select rounded-0" id="country">
                                <option>Country</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia, Plurinational State of</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, the Democratic Republic of the</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Côte d'Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curaçao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People's Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input class="form-control rounded-0" type="tel" value="" id="phone" placeholder="Phone">
    				    </div>
    				  </div>
    				  <div class="col-sm-6">
    				    <div class="form-group">
    				      <input class="form-control rounded-0" type="tel" value="" id="phone" placeholder="Fax">
    				    </div>
    				  </div>
    				</div>

    				<div class="row border-top py-4 justify-content-between">
    					<div class="col-sm-6">
	    					<a href="#" class="btn h5 text-uppercase ls-1"><i class="fas fa-chevron-left"></i> Return</a>
	    				</div>
	    				<div class="col-sm-6 d-flex justify-content-end">
	    					<a href="#" class="btn bg-dark text-white h5 text-uppercase ls-1 rounded-0">Continue</a>
	    				</div>
    				</div>
    			</form>
    		</div>
    		<div class="col-md-4 py-5" style="background: #f2f2f2;">
    			<h2 class="h5 text-uppercase ls-3 font-weight-bold text-center mb-6">Your Order</h2>
    			<table class="table">
    				<tr>
    					<td><img src="images/product-2.jpg" width="75"></td>
    					<td>
    						<span class="h6 m-0 text-uppercase ls-2 d-block">Vera Jell</span>
    						<small class="text-muted d-block">1 Bottle x2</small>
    					</td>
    					<td>$40.00</td>
    				</tr>
    				<tr>
    					<td><img src="images/product-1.jpg" width="75"></td>
    					<td>
    						<span class="h6 m-0 text-uppercase ls-2 d-block">Aloe Vera Juice</span>
    						<small class="text-muted d-block">1 Bottle x2</small>
    					</td>
    					<td>$40.00</td>
    				</tr>
    			</table>

    			<table class="table">
    				<tr>
    					<td>Subtotal</td>
    					<td class="text-right">$80.00</td>
    				</tr>
    				<tr>
    					<td>Shipping</td>
    					<td class="text-right">Free</td>
    				</tr>
    			</table>

    			<table class="table">
    				<tr>
    					<td class="font-weight-bolder">Total</td>
    					<td class="font-weight-bolder text-right">$80.00</td>
    				</tr>
    			</table>

                <form class="card p-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo code">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                        </div>
                    </div>
                </form>

    			<a href="checkout.html" class="btn btn-dark bg-dark rounded-0 py-4 mt-2 w-100 text-uppercase font-weight-bold ls-1">Pay Now</a>

    		</div>
    	</div>
    </div>
    <!-- :: /CONTENT :: -->

    <!-- :: FOOTER :: -->
    <footer class="border-top">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">About</h5>
            <p class="text-muted">Lore impsum nunc adipiscing sed quam odio, tempus ac, aliguam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum</p>
            <p class="text-muted">
              <img src="images/icon-phone.svg"> 1-800-260-7590<br>
              <img src="images/icon-map.svg"> 5821 E. Harrison Ave, Harlingen, TX
            </p>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Quick Links</h5>
            <div class="d-flex flex-column">
              <a href="about.html">About Us</a>
              <a href="join.html">Join Harmony Green</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="mt-4">
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-instagram"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Newsletter</h5>
            <p class="text-muted">Subscribe to receive updates, access to exclusive deals, and more.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <button type="submit" class="btn btn-dark bg-dark rounded-0 mt-2 w-100 text-uppercase font-weight-bold ls-1">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid py-3 text-center" style="background:#464646;">
        <p class="text-light m-0 text-muted" style="font-size:0.7rem">Copyright &copy; 2019 | All Rights Reserved | Terms of Use | Return Policy</p>
      </div>
    </footer>
    <!-- :: /FOOTER :: -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>