<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="style.css">

    <title>Harmony Green - Home</title>
  </head>
  <body>

    <!-- ::HEADER:: --> 
  	<div class="container">
	    <header>
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-sm-block col-4">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="contact.html">
              <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="39.094" height="28.906" viewBox="0 0 39.094 28.906">
                <path class="icon" d="M161.929,54.4H131.9a4.569,4.569,0,0,0-4.54,4.589V78.712A4.569,4.569,0,0,0,131.9,83.3h30.026a4.57,4.57,0,0,0,4.541-4.588V58.988A4.57,4.57,0,0,0,161.929,54.4Zm2.148,4.589V78.712a2.161,2.161,0,0,1-2.148,2.169H131.9a2.161,2.161,0,0,1-2.147-2.169V58.988a2.161,2.161,0,0,1,2.147-2.17h30.026A2.161,2.161,0,0,1,164.077,58.988Zm-2.419-1.02a1.189,1.189,0,0,0-.794.3l-13.948,12.5-13.947-12.5a1.189,1.189,0,0,0-1.689.1,1.219,1.219,0,0,0,.1,1.707l14.741,13.21a1.186,1.186,0,0,0,1.588,0l14.742-13.21a1.219,1.219,0,0,0,.1-1.706A1.191,1.191,0,0,0,161.658,57.968Z" transform="translate(-127.375 -54.406)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Contact</span>
            </a>
          </div>
          <div class="col-5 col-sm-4 text-center">
            <a href="index.html"><img class="py-4 img-fluid" src="images/logo.jpg" width="245" height="auto"></a>
          </div>
          <div class="d-flex col-5 col-sm-4 justify-content-end align-items-center">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none mr-4" href="cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
                <path id="shop" class="icon" d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Cart</span>
            </a>
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="login.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 31.31 31.156">
                <path class="icon" d="M1224.35,68.668a7.938,7.938,0,1,1,7.37-7.917A7.671,7.671,0,0,1,1224.35,68.668Zm0-13.7a5.816,5.816,0,1,0,5.22,5.785A5.537,5.537,0,0,0,1224.35,54.965Zm14.6,24.431a15.466,15.466,0,0,0-3.42-5.223,16.229,16.229,0,0,0-22.36,0,15.173,15.173,0,0,0-3.42,5.223,17.551,17.551,0,0,0-1.05,4,0.521,0.521,0,0,0,.5.6h1.27a0.513,0.513,0,0,0,.5-0.444,13.538,13.538,0,0,1,26.76,0,0.511,0.511,0,0,0,.49.444h1.28a0.526,0.526,0,0,0,.5-0.6A17.555,17.555,0,0,0,1238.95,79.4Z" transform="translate(-1208.69 -52.844)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Login</span>
            </a>
          </div>
        </div>
      </header>
  	</div> 
    <!-- ::/HEADER:: -->

    <!-- :: NAVBAR :: -->
    <div class="navbar container-fluid bg-dark">
      <div class="container d-flex">
        <nav class="navbar w-100 px-0 navbar-expand-md">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="col-1 d-none d-lg-block"></div>
            <div class="col-12 col-md-10">
              <nav class="nav navbar-expand-lg d-flex flex-column flex-md-row justify-content-center">
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="index.html">Home</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="shop.html">Shop</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="join.html">Join Harmony Green</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="about.html">About</a>
              </nav>
            </div>
            <div class="col-1 d-block d-md-flex px-md-0 justify-content-end pb-4 pb-md-0">
              <a class="py-2 py-md-0 text-light text-nowrap text-uppercase ls-1 text-decoration-none dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>EN</span>
              </a>
              <div class="dropdown-menu language-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">EN</a>
                <a class="dropdown-item" href="#">SP</a>
                <a class="dropdown-item" href="#">JP</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- :: /NAVBAR :: -->

    <!-- :: CAROUSEL :: -->
    <div class="px-0 container-fluid">
      <div id="hgCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#hgCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#hgCarousel" data-slide-to="1"></li>
          <li data-target="#hgCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background: url(images/carousel-1.jpg);">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-6 text-center">
                <img class="img-fluid slide-img" src="images/hg-bottles.png">
              </div>
              <div class="col-md-6 text-center text-md-right">
                <p class="h1 ls-5 text-lowercase">Organic</p>
                <p class="display-2 scriptFont" style="line-height: 4rem;">Aloe Vera Juice</p>
                <a class="btn btn-dark px-5 py-2 rounded-0 bg-dark border-0" href="shop.html" role="button">Shop Now</a>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background: #aa66cc;">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-6 text-center">
                <img class="img-fluid slide-img" src="https://via.placeholder.com/400">
              </div>
              <div class="col-md-6 text-center text-md-right">
                <p class="h1 ls-5 mb-0 text-lowercase">placeholder</p>
                <p class="display-3 mt-0 scriptFont" style="line-height: 4rem;">Featured Product #1</p>
                <a class="btn btn-dark px-5 py-2 rounded-0 bg-dark border-0" href="shop.html" role="button">Shop Now</a>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background: #3F729B;">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-6 text-center">
                <img class="img-fluid slide-img" src="https://via.placeholder.com/400">
              </div>
              <div class="col-md-6 text-center text-md-right">
                <p class="h1 ls-5 mb-0 text-lowercase">placeholder</p>
                <p class="display-3 mt-0 scriptFont" style="line-height: 4rem;">Featured Product #2</p>
                <a class="btn btn-dark px-5 py-2 rounded-0 bg-dark border-0" href="shop.html" role="button">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#hgCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hgCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- :: /CAROUSEL :: -->

    <!-- :: BEST SELLERS :: -->
    <div class="container py-8">
      <h2 class="text-uppercase ls-3 font-weight-bold text-center mb-6">Best Sellers</h2>

      <div class="row">
        <div class="col-12 col-sm-4">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body" style="position:relative;">
              <img class="mb-2 img-fluid" src="images/product-1.jpg" width="300" height="auto" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Aloe Vera Juice</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body" style="position:relative;">
              <img class="mb-2 img-fluid" src="images/product-2.jpg" width="300" height="auto" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body" style="position:relative;">
              <img class="mb-2 img-fluid" src="images/product-3.jpg" width="300" height="auto" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Altie Cream</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- :: /BEST SELLERS :: -->

    <!-- :: JOIN OUR TEAM :: -->
    <div class="container-fluid" style="background: url(images/bg-join.png); background-size: cover;">
      <div class="row">
        <div class="col-12 col-md-6" style="background:url(images/bg-girl.jpg); background-size:cover; background-position:center; min-height:350px;">&nbsp;</div>
        <div class="col-12 col-md-6 p-5 py-8 text-center d-flex flex-column">
          <div class="d-inline-block">
            <img src="images/icon-aloe.svg">
          </div>
          <span class="font-weight-light text-lowercase ls-4">Aloe Vera</span>
          <h2 class="display-4 scriptFont text-center mb-5">Life-Changing Benefits</h2>
          <p class="mb-4">For a long time, Aloe Vera and all of its wonderful health benefits flew largely under the radar, especially in Western countries such as the U.S. But now as we re-discover the benefits of this magical plant, and a growing following of devoted “Aloe-Lovers” spread the word, the opportunity to dramatically change your health is bigger than ever. And the opportunity to earn extra money with Harmony Green is here at the perfect time.</p>
          <a href="join.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold mt-4 py-3 px-5" style="font-size: 0.7rem;">Become a Consultant</a>
        </div>
      </div>
    </div>
    <!-- :: /JOIN OUR TEAM :: -->

    <!-- :: OPPORTUNITY :: -->
    <div class="container py-8">
      <div class="row">
        <div class="col-12 col-sm-4">
          <div class="card bg-dark text-white border-0 rounded-0">
            <img src="images/opportunity-girls.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background:rgba(0,0,0,0.5);">
              <a href="join.html" class="stretched-link text-light text-decoration-none">
                <h2 class="h4 text-uppercase ls-3 font-weight-bold text-center mb-4 mt-3">Opportunity</h2>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card bg-dark text-white border-0 rounded-0">
            <img src="images/aloe-vera.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background:rgba(0,0,0,0.5);">
              <a href="shop.html" class="stretched-link text-light text-decoration-none">
                <h2 class="h4 text-uppercase ls-3 font-weight-bold text-center mb-4 mt-3">Products</h2>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card bg-dark text-white border-0 rounded-0">
            <img src="images/about-us.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background:rgba(0,0,0,0.5);">
              <a href="about.html" class="stretched-link text-light text-decoration-none">
                <h2 class="h4 text-uppercase ls-3 font-weight-bold text-center mb-4 mt-3">About Us</h2>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- :: /OPPORTUNITY :: -->

    <!-- :: FACIAL SOAP :: -->
    <div class="container-fluid border-top">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="card product border-0 text-center align-items-center">
              <div class="card-body" style="position:relative;">
                <img class="mb-2" src="images/facial-soap.jpg" width="300" height="auto" alt="...">
                <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Aloe Facial Soap</h5></a>
                <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
              </div>
              <div class="card-footer bg-white border-0">
               <a href="product1.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="images/facial-soap-girl.jpg">
          </div>
        </div>
      </div>
    </div>
    <!-- :: /FACIAL SOAP :: -->

    <!-- :: FEATURED PRODUCTS :: -->
    <div class="container-fluid" style="background:url(images/bg-gray.jpg); background-size:cover;">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-transparent border-0">
              <div class="card-body text-center">
                <img class="mb-2 img-fluid" src="images/product-5.jpg" alt="...">
                <h2 class="h4 text-uppercase ls-3 font-weight-bold text-white mb-4 mt-3">HG Organic Aloe Vera Juice</h2>
                <p class="text-white">Soothing, Healing, Rejuvenating Aloe Vera In Its Purest Form, Straight From the Plant to You</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
               <a class="btn btn-outline-light rounded-0 px-5 text-uppercase ls-3 font-weight-bold" style="font-size:0.8rem;" href="shop.html">Learn More</a>
              </div>
            </div>                
          </div>
          <div class="col-md-6">
            <div class="card bg-transparent border-0">
              <div class="card-body text-center">
                <img class="mb-2 img-fluid" src="images/product-6.jpg" alt="...">
                <h2 class="h4 text-uppercase ls-3 font-weight-bold text-white mb-4 mt-3">HG Vera Jell Moisturizer</h2>
                <p class="text-white">Organic aloe vera, receiving the abundant blessings of the sun and the earth, fully delivers life force to the skin</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
               <a class="btn btn-outline-light rounded-0 px-5 text-uppercase ls-3 font-weight-bold" style="font-size:0.8rem;" href="shop.html">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- :: /FEATURED PRODUCTS :: -->

    <!-- :: OUR PRODUCTS :: -->
    <div class="container-fluid py-5" style="background:#f2f2f2;">
      <span class="font-weight-light text-lowercase ls-4 text-center d-block mt-5">Shop For</span>
      <h2 class="text-uppercase ls-3 font-weight-bold text-center mb-5 ">Our Products</h2>
      <div id="hgProductCarousel" class="carousel slide my-5" data-ride="carousel">
        <ol class="carousel-indicators d-none d-md-flex">
          <li data-target="#hgProductCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#hgProductCarousel" data-slide-to="1"></li>
          <li data-target="#hgProductCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-7 text-center">
                <img class="img-fluid slide-img" src="images/hg-aloe-jell.jpg">
              </div>
              <div class="col-md-5 text-center text-md-right">
                <div class="card bg-transparent border-0 text-center align-items-center">
                  <div class="card-body" style="position:relative;">
                    <img class="mb-2 img-fluid" src="images/product-bg-gray.jpg" height="auto" alt="...">
                    <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
                    <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
                  </div>
                  <div class="card-footer bg-transparent border-0">
                   <a href="product1.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 px-5 py-2 font-weight-bold" style="font-size: 0.7rem;">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-7 text-center">
                <img class="img-fluid slide-img" src="https://via.placeholder.com/700">
              </div>
              <div class="col-md-5 text-center text-md-right">
                <div class="card bg-transparent border-0 text-center align-items-center">
                  <div class="card-body" style="position:relative;">
                    <img class="mb-2 img-fluid" src="images/product-bg-gray.jpg" height="auto" alt="...">
                    <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
                    <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
                  </div>
                  <div class="card-footer bg-transparent border-0">
                   <a href="product1.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 px-5 font-weight-bold" style="font-size: 0.7rem;">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container h-100 d-flex flex-column flex-md-row justify-content-center align-items-center">
              <div class="col-md-7 text-center">
                <img class="img-fluid slide-img" src="https://via.placeholder.com/700">
              </div>
              <div class="col-md-5 text-center text-md-right">
                <div class="card bg-transparent border-0 text-center align-items-center">
                  <div class="card-body" style="position:relative;">
                    <img class="mb-2 img-fluid" src="images/product-bg-gray.jpg" height="auto" alt="...">
                    <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
                    <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
                  </div>
                  <div class="card-footer bg-transparent border-0">
                   <a href="product1.html" class="btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 px-5 font-weight-bold" style="font-size: 0.7rem;">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#hgProductCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" style="color:#ddd;" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hgProductCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- :: /OUR PRODUCTS :: -->

    <!-- :: FOOTER :: -->
    <footer>
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">About</h5>
            <p class="text-muted">Lore impsum nunc adipiscing sed quam odio, tempus ac, aliguam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum</p>
            <p class="text-muted">
              <img src="images/icon-phone.svg"> 1-800-260-7590<br>
              <img src="images/icon-map.svg"> 5821 E. Harrison Ave, Harlingen, TX
            </p>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Quick Links</h5>
            <div class="d-flex flex-column">
              <a href="about.html">About Us</a>
              <a href="join.html">Join Harmony Green</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="mt-4">
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-instagram"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Newsletter</h5>
            <p class="text-muted">Subscribe to receive updates, access to exclusive deals, and more.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <button type="submit" class="btn btn-dark bg-dark rounded-0 mt-2 w-100 text-uppercase font-weight-bold ls-1">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid py-3 text-center" style="background:#464646;">
        <p class="text-light m-0 text-muted" style="font-size:0.7rem">Copyright &copy; 2019 | All Rights Reserved | Terms of Use | Return Policy</p>
      </div>
    </footer>
    <!-- :: /FOOTER :: -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>