<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="style.css">

    <title>Harmony Green - My Shop</title>

    <style>
      .myShop header {
        padding-top:60px;
      }
    </style>
  </head>
  <body class="myShop">

        <!-- :: NAVBAR :: -->
      <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap py-0 px-3 shadow" style="font-size:0.9rem;">
        <div class="col-12 col-sm-7 d-flex align-items-center">
          <a class="navbar-brand mr-2" href="#"><img class="rounded-circle" width="50" height="auto" src="images/profile-user.jpg"></a>
          <span class="text-light px-0 d-inline-block" style="line-height:1.4em">
            <strong>Jennifer Amann</strong><span class="d-md-none"><br><small>Have a Question? Call me: (956) 555-5555</small></span>
          </span>
        </div>
        <div class="col d-flex align-items-center justify-content-end">
          <p class="text-white m-0 d-none d-md-block text-nowrap">Have a Question? Call me: (956) 555-5555</p>
        </div>
      </nav>
      <!-- :: /NAVBAR :: -->

    <!-- ::HEADER:: --> 
     <header>
  	   <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-sm-block col-4">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="contact.html">
              <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="39.094" height="28.906" viewBox="0 0 39.094 28.906">
                <path class="icon" d="M161.929,54.4H131.9a4.569,4.569,0,0,0-4.54,4.589V78.712A4.569,4.569,0,0,0,131.9,83.3h30.026a4.57,4.57,0,0,0,4.541-4.588V58.988A4.57,4.57,0,0,0,161.929,54.4Zm2.148,4.589V78.712a2.161,2.161,0,0,1-2.148,2.169H131.9a2.161,2.161,0,0,1-2.147-2.169V58.988a2.161,2.161,0,0,1,2.147-2.17h30.026A2.161,2.161,0,0,1,164.077,58.988Zm-2.419-1.02a1.189,1.189,0,0,0-.794.3l-13.948,12.5-13.947-12.5a1.189,1.189,0,0,0-1.689.1,1.219,1.219,0,0,0,.1,1.707l14.741,13.21a1.186,1.186,0,0,0,1.588,0l14.742-13.21a1.219,1.219,0,0,0,.1-1.706A1.191,1.191,0,0,0,161.658,57.968Z" transform="translate(-127.375 -54.406)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Contact</span>
            </a>
          </div>
          <div class="col-5 col-sm-4 text-center">
            <a href="index.html"><img class="py-4 img-fluid" src="images/logo.jpg" width="245" height="auto"></a>
          </div>
          <div class="d-flex col-5 col-sm-4 justify-content-end align-items-center">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none mr-4" href="cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
                <path id="shop" class="icon" d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Cart</span>
            </a>
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="login.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 31.31 31.156">
                <path class="icon" d="M1224.35,68.668a7.938,7.938,0,1,1,7.37-7.917A7.671,7.671,0,0,1,1224.35,68.668Zm0-13.7a5.816,5.816,0,1,0,5.22,5.785A5.537,5.537,0,0,0,1224.35,54.965Zm14.6,24.431a15.466,15.466,0,0,0-3.42-5.223,16.229,16.229,0,0,0-22.36,0,15.173,15.173,0,0,0-3.42,5.223,17.551,17.551,0,0,0-1.05,4,0.521,0.521,0,0,0,.5.6h1.27a0.513,0.513,0,0,0,.5-0.444,13.538,13.538,0,0,1,26.76,0,0.511,0.511,0,0,0,.49.444h1.28a0.526,0.526,0,0,0,.5-0.6A17.555,17.555,0,0,0,1238.95,79.4Z" transform="translate(-1208.69 -52.844)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Login</span>
            </a>
          </div>
        </div>
      </div>
  	</header> 
    <!-- ::/HEADER:: -->

    <!-- :: NAVBAR :: -->
    <div class="navbar container-fluid bg-dark">
      <div class="container d-flex">
        <nav class="navbar w-100 px-0 navbar-expand-md">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="col-1 d-none d-lg-block"></div>
            <div class="col-12 col-md-10">
              <nav class="nav navbar-expand-lg d-flex flex-column flex-md-row justify-content-center">
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="index.html">Home</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="shop.html">Shop</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="join.html">Join Harmony Green</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="about.html">About</a>
              </nav>
            </div>
            <div class="col-1 d-block d-md-flex px-md-0 justify-content-end pb-4 pb-md-0">
              <a class="py-2 py-md-0 text-light text-nowrap text-uppercase ls-1 text-decoration-none dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>EN</span>
              </a>
              <div class="dropdown-menu language-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">EN</a>
                <a class="dropdown-item" href="#">SP</a>
                <a class="dropdown-item" href="#">JP</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- :: /NAVBAR :: -->

    <!-- :: PAGE HEADER :: -->
    <div class="container-fluid" style="background:url(images/bg-shop.jpg)">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <h1 class="text-uppercase ls-3 font-weight-bold text-center mb-0 py-8">Shop All</h2>
        </div>
      </div>
    </div>
    <!-- :: /PAGE HEADER :: -->

    <!-- :: PRODUCTS :: -->
    <div class="container py-5">
      <div class="row justify-content-between">
        <div class="col-12 col-sm-9 d-flex align-items-center">
          <a class="d-inline-flex flex-column align-items-center text-decoration-none justify-content-center product-cat active" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="37" viewBox="0 0 39 37">
              <path class="product-cat-icon" d="M202.105,620.112a1.473,1.473,0,0,0-1.586.309l-10.246,10.11-5.513-9.417a1.462,1.462,0,0,0-2.515,0l-5.518,9.417-10.246-10.11a1.467,1.467,0,0,0-2.054,0,1.419,1.419,0,0,0-.427,1.016V637.76a19.152,19.152,0,0,0,6.529,14.383h0a19.566,19.566,0,0,0,9.707,4.582,19.225,19.225,0,0,0,3.258.275,20,20,0,0,0,3.27-.269A19.319,19.319,0,0,0,203,637.76V621.435A1.437,1.437,0,0,0,202.105,620.112Zm-18.588,4.582,4.647,7.933L184.737,636l-1.237,1.186-2.817-2.772-1.83-1.81ZM166.905,637.76V624.9l9.108,8.981h0l5.413,5.356-2.736,2.7-7.214,7.131A16.252,16.252,0,0,1,166.905,637.76Zm33.19,0a16.493,16.493,0,0,1-16.633,16.35,16.762,16.762,0,0,1-9.8-3.176l5.286-5.218,5.582-5.5,6.459-6.341h0l9.108-8.987V637.76Z" transform="translate(-164 -620)"/>
            </svg>
            <span class="text-uppercase text-secondary ls-1">ALL</span>
          </a>
          <a class="d-inline-flex flex-column align-items-center text-decoration-none justify-content-center product-cat" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="48" viewBox="0 0 41.781 45.032">
              <path class="product-cat-icon" d="M343.961,632.122h-0.908v-4.5a0.9,0.9,0,0,0-.908-0.9h-0.908v-1.8a4.513,4.513,0,0,0-3.343-4.217,0.909,0.909,0,0,0-1.151.564,0.859,0.859,0,0,0-.047.337h0a0.9,0.9,0,0,0,.644.9,2.709,2.709,0,0,1,2.08,2.415v1.8h-29c-0.808-3.027-.69-5.478.363-7.3A5.809,5.809,0,0,1,313,617.273a4.749,4.749,0,0,0,1.344,3.253c2,2,4.542,1.6,5.086,1.685h9.092a0.9,0.9,0,1,0,0-1.8h-9.337a5.9,5.9,0,0,1-3.542-1.144,3.648,3.648,0,0,1-.745-3.235l0.191-1.288-1.3.261a7.621,7.621,0,0,0-4.542,3.46c-1.271,2.162-1.5,4.937-.708,8.253h-0.908a0.9,0.9,0,0,0-.908.9v4.5h-0.909a1.809,1.809,0,0,0-1.816,1.8v9.911a13.569,13.569,0,0,0,13.623,13.515h14.532a13.57,13.57,0,0,0,13.623-13.515v-9.911A1.809,1.809,0,0,0,343.961,632.122Zm-35.42-.9h3.633a0.9,0.9,0,1,0,0-1.8h-3.633v-0.9h32.7v0.9h-9.082a0.9,0.9,0,1,0,0,1.8h9.082v0.9h-32.7v-0.9Zm35.42,12.614a11.76,11.76,0,0,1-11.806,11.713H317.623a11.76,11.76,0,0,1-11.807-11.713v-9.911h38.145v9.911ZM316.715,613.2a0.908,0.908,0,1,1,.908.9A0.9,0.9,0,0,1,316.715,613.2Zm13.623,8.109a0.9,0.9,0,0,1,.908-0.9h3.633a0.9,0.9,0,1,1,0,1.8h-3.633A0.9,0.9,0,0,1,330.338,621.31Zm1.817,16.218H317.623a2.714,2.714,0,0,0-2.725,2.7v6.307a2.714,2.714,0,0,0,2.725,2.7h14.532a2.714,2.714,0,0,0,2.724-2.7v-6.307A2.714,2.714,0,0,0,332.155,637.528Zm0.908,9.01a0.905,0.905,0,0,1-.908.9H317.623a0.905,0.905,0,0,1-.908-0.9v-6.307a0.9,0.9,0,0,1,.908-0.9h14.532a0.9,0.9,0,0,1,.908.9v6.307Z" transform="translate(-304 -612.312)"/>
            </svg>
            <span class="text-uppercase text-secondary ls-1">SKIN</span>
          </a>
          <a class="d-inline-flex flex-column align-items-center text-decoration-none justify-content-center product-cat" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="38.219" height="53" viewBox="0 0 38.219 53">
              <path class="product-cat-icon" d="M472.976,650.5a5.138,5.138,0,0,1-7.208,0,1.1,1.1,0,0,0-1.542.118,1.072,1.072,0,0,0,0,1.407,7.33,7.33,0,0,0,10.286.006l0.006-.006a1.074,1.074,0,0,0-.119-1.525A1.1,1.1,0,0,0,472.976,650.5ZM489,632.337a19.353,19.353,0,0,1-5.665,13.736h0c-1.247,8.5-7.022,14.927-13.957,14.927-7.361,0-13.409-7.225-14.142-16.5h0a17.8,17.8,0,0,1-4.452-12.168c0-6.847,3.369-12.645,8.061-14.786,2.046-5.69,5.983-9.551,10.533-9.551,3.949,0,7.438,2.92,9.636,7.42A19.045,19.045,0,0,1,489,632.337Zm-27.125-16.29A16.907,16.907,0,0,1,475.7,614.09c-1.728-2.434-3.937-3.927-6.322-3.927C466.4,610.163,463.69,612.478,461.874,616.047Zm7.5,8.177a11.223,11.223,0,0,1,1.346.087c-1.794-3.331-4.627-5.5-7.908-5.5-5.469,0-9.844,6.068-9.844,13.521a16.774,16.774,0,0,0,2.253,8.6,14.505,14.505,0,0,0-.066,1.676C455.158,632.456,461.524,624.224,469.377,624.224Zm12.032,18.388c0-8.945-5.393-16.224-12.032-16.224s-12.031,7.279-12.031,16.224,5.392,16.225,12.031,16.225S481.409,651.557,481.409,642.612Zm5.4-10.275c0-9.194-7.1-16.766-15.827-16.766a14.889,14.889,0,0,0-6.1,1.32c3.719,0.844,6.858,3.905,8.564,8.1,5.775,2.25,10.085,9.194,10.15,17.436A17.3,17.3,0,0,0,486.812,632.337Zm-13.377,8.523a1.1,1.1,0,0,0-1.542.118,1.072,1.072,0,0,0,0,1.407,4.543,4.543,0,0,0,6.373,0,0.008,0.008,0,0,1,0,0,1.073,1.073,0,0,0-.12-1.525,1.1,1.1,0,0,0-1.423,0A2.392,2.392,0,0,1,473.435,640.86Zm-6.562-.087a1.1,1.1,0,0,0-1.543,0,2.337,2.337,0,0,1-3.279,0l0,0a1.1,1.1,0,0,0-1.542.118,1.072,1.072,0,0,0,0,1.407,4.553,4.553,0,0,0,6.377,0,1.074,1.074,0,0,0,0-1.529l-0.006-.006v0.01Z" transform="translate(-450.781 -608)"/>
            </svg>
            <span class="text-uppercase text-secondary ls-1">FACE</span>
          </a>
          <a class="d-inline-flex flex-column align-items-center text-decoration-none justify-content-center product-cat" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" viewBox="0 0 30 50">
              <path class="product-cat-icon" d="M604.018,660h19.964A5.028,5.028,0,0,0,629,655.01V633.618a6.955,6.955,0,0,0-1.225-3.924l-3.085-4.557a5.089,5.089,0,0,1-.866-2.859v-0.886h0.718a0.955,0.955,0,0,0,.972-0.938v-6.467A4.014,4.014,0,0,0,621.521,610H606.479a4.014,4.014,0,0,0-3.993,3.987v6.467a0.962,0.962,0,0,0,.972.938h0.718v0.9a5.1,5.1,0,0,1-.856,2.859l-3.105,4.557A6.945,6.945,0,0,0,599,633.629v21.392A5.026,5.026,0,0,0,604.018,660Zm23.081-9.6H614.317V637.953H627.1V650.4Zm-22.712-36.414a2.109,2.109,0,0,1,2.092-2.088h15.042a2.109,2.109,0,0,1,2.092,2.088v5.507H604.387v-5.507ZM600.9,633.618a5.15,5.15,0,0,1,.9-2.859l3.085-4.557a6.924,6.924,0,0,0,1.193-3.924v-0.886h15.846v0.9a6.991,6.991,0,0,0,1.183,3.924l3.105,4.557a5.1,5.1,0,0,1,.888,2.859v2.426H613.334a0.947,0.947,0,0,0-.919.981v14.293a0.939,0.939,0,0,0,.919.971H627.1v2.71a3.123,3.123,0,0,1-3.117,3.091H604.018a3.13,3.13,0,0,1-3.117-3.091V633.618Z" transform="translate(-599 -610)"/>
            </svg>
            <span class="text-uppercase text-secondary ls-1">DRINKS</span>
          </a>
          <a class="d-inline-flex flex-column align-items-center text-decoration-none justify-content-center product-cat" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
              <path class="product-cat-icon" d="M742.373,657.257h33.251V634.506H742.373v22.751Zm35-22.751v22.751a1.751,1.751,0,0,1-1.751,1.75H742.373a1.751,1.751,0,0,1-1.75-1.75V634.506h-1.75a0.875,0.875,0,0,1-.875-0.875v-7a0.875,0.875,0,0,1,.875-0.875h9.92a4.813,4.813,0,0,1,5.175-8.105c1.278,0.738,2.82,2.832,4.738,6.353,1.919-3.521,3.461-5.615,4.739-6.353a4.813,4.813,0,0,1,5.175,8.105h10.5a0.875,0.875,0,0,1,.875.875v7a0.875,0.875,0,0,1-.875.875h-1.75Zm-24.282-15.339a3.062,3.062,0,1,0-3.063,5.3c0.947,0.546,3.424.8,7.309,0.683C755.5,621.734,754.039,619.713,753.093,619.167Zm14.289,5.3a3.062,3.062,0,1,0-3.062-5.3c-0.946.546-2.4,2.567-4.246,5.987C763.958,625.267,766.436,625.017,767.382,624.471Zm-27.634,3.035v5.25h38.5v-5.25h-38.5Z" transform="translate(-738 -617)"/>
            </svg>
            <span class="text-uppercase text-secondary ls-1">BUNDLE</span>
          </a>
        </div>
        <div class="col-12 col-sm-3 py-2 py-sm-0 d-sm-flex align-items-center justify-content-end">
          <a class="btn btn-dark text-white bg-dark rounded-0 mt-2 text-uppercase font-weight-bold d-block ls-1 dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>Sort</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 my-5">
          <div class="card product border-0 text-center align-items-center">
            <div class="card-body p-0" style="position:relative;">
              <img class="mb-3 img-fluid" src="images/product-7.jpg" alt="...">
              <a class="stretched-link" href="product1.html"><h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Vera Jell</h5></a>
              <p class="card-text text-muted font-weight-bold ls-1">$20.00</p>
            </div>
            <div class="card-footer bg-white border-0">
             <a href="cart.html" class="btn btn-outline-dark rounded-0 text-uppercase ls-3 font-weight-bold px-5 py-2" style="font-size: 0.7rem;">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- :: /PRODUCTS :: -->

    <!-- :: FOOTER :: -->
    <footer class="border-top">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">About</h5>
            <p class="text-muted">Lore impsum nunc adipiscing sed quam odio, tempus ac, aliguam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum</p>
            <p class="text-muted">
              <img src="images/icon-phone.svg"> 1-800-260-7590<br>
              <img src="images/icon-map.svg"> 5821 E. Harrison Ave, Harlingen, TX
            </p>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Quick Links</h5>
            <div class="d-flex flex-column">
              <a href="about.html">About Us</a>
              <a href="join.html">Join Harmony Green</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="mt-4">
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-instagram"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Newsletter</h5>
            <p class="text-muted">Subscribe to receive updates, access to exclusive deals, and more.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <button type="submit" class="btn btn-dark bg-dark rounded-0 mt-2 w-100 text-uppercase font-weight-bold ls-1">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid py-3 text-center" style="background:#464646;">
        <p class="text-light m-0 text-muted" style="font-size:0.7rem">Copyright &copy; 2019 | All Rights Reserved | Terms of Use | Return Policy</p>
      </div>
    </footer>
    <!-- :: /FOOTER :: -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>