<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="style.css">

    <title>Harmony Green - Register</title>
  </head>
  <body>

    <!-- ::HEADER:: --> 
  	<div class="container">
	    <header>
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-sm-block col-4">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="contact.html">
              <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="39.094" height="28.906" viewBox="0 0 39.094 28.906">
                <path class="icon" d="M161.929,54.4H131.9a4.569,4.569,0,0,0-4.54,4.589V78.712A4.569,4.569,0,0,0,131.9,83.3h30.026a4.57,4.57,0,0,0,4.541-4.588V58.988A4.57,4.57,0,0,0,161.929,54.4Zm2.148,4.589V78.712a2.161,2.161,0,0,1-2.148,2.169H131.9a2.161,2.161,0,0,1-2.147-2.169V58.988a2.161,2.161,0,0,1,2.147-2.17h30.026A2.161,2.161,0,0,1,164.077,58.988Zm-2.419-1.02a1.189,1.189,0,0,0-.794.3l-13.948,12.5-13.947-12.5a1.189,1.189,0,0,0-1.689.1,1.219,1.219,0,0,0,.1,1.707l14.741,13.21a1.186,1.186,0,0,0,1.588,0l14.742-13.21a1.219,1.219,0,0,0,.1-1.706A1.191,1.191,0,0,0,161.658,57.968Z" transform="translate(-127.375 -54.406)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Contact</span>
            </a>
          </div>
          <div class="col-5 col-sm-4 text-center">
            <a href="index.html"><img class="py-4 img-fluid" src="images/logo.jpg" width="245" height="auto"></a>
          </div>
          <div class="d-flex col-5 col-sm-4 justify-content-end align-items-center">
            <a class="d-inline-flex flex-column align-items-center text-decoration-none mr-4" href="cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
                <path id="shop" class="icon" d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Cart</span>
            </a>
            <a class="d-inline-flex flex-column align-items-center text-decoration-none" href="login.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 31.31 31.156">
                <path class="icon" d="M1224.35,68.668a7.938,7.938,0,1,1,7.37-7.917A7.671,7.671,0,0,1,1224.35,68.668Zm0-13.7a5.816,5.816,0,1,0,5.22,5.785A5.537,5.537,0,0,0,1224.35,54.965Zm14.6,24.431a15.466,15.466,0,0,0-3.42-5.223,16.229,16.229,0,0,0-22.36,0,15.173,15.173,0,0,0-3.42,5.223,17.551,17.551,0,0,0-1.05,4,0.521,0.521,0,0,0,.5.6h1.27a0.513,0.513,0,0,0,.5-0.444,13.538,13.538,0,0,1,26.76,0,0.511,0.511,0,0,0,.49.444h1.28a0.526,0.526,0,0,0,.5-0.6A17.555,17.555,0,0,0,1238.95,79.4Z" transform="translate(-1208.69 -52.844)"/>
              </svg>
              <span class="text-uppercase text-secondary ls-1">Login</span>
            </a>
          </div>
        </div>
      </header>
  	</div> 
    <!-- ::/HEADER:: -->

    <!-- :: NAVBAR :: -->
    <div class="navbar container-fluid bg-dark">
      <div class="container d-flex">
        <nav class="navbar w-100 px-0 navbar-expand-md">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="col-1 d-none d-lg-block"></div>
            <div class="col-12 col-md-10">
              <nav class="nav navbar-expand-lg d-flex flex-column flex-md-row justify-content-center">
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="index.html">Home</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="shop.html">Shop</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="join.html">Join Harmony Green</a>
                <a class="px-4 py-2 py-md-0 text-light text-uppercase ls-1 text-decoration-none border-bottom border-dark" href="about.html">About</a>
              </nav>
            </div>
            <div class="col-1 d-block d-md-flex px-md-0 justify-content-end pb-4 pb-md-0">
              <a class="py-2 py-md-0 text-light text-nowrap text-uppercase ls-1 text-decoration-none dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>EN</span>
              </a>
              <div class="dropdown-menu language-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">EN</a>
                <a class="dropdown-item" href="#">SP</a>
                <a class="dropdown-item" href="#">JP</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- :: /NAVBAR :: -->

    <!-- :: PAGE HEADER :: -->
    <div class="container-fluid" style="height:375px; background:url(images/bg-join.jpg) no-repeat center center; background-size: cover"></div>
    <!-- :: /PAGE HEADER :: -->

    <!-- :: JOIN OUR TEAM :: -->
    <div class="container-fluid" style="background: url(images/bg-join.png); background-size: cover;">
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 p-5 text-center">
          <div class="d-block">
            <img src="images/icon-heart-hands.svg">
          </div>
          <span class="font-weight-light text-lowercase ls-4">Become One of Us</span>
          <h2 class="text-uppercase ls-3 font-weight-bold text-center mb-5">Join Harmony Green</h2>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
    </div>
    <!-- :: /JOIN OUR TEAM :: -->

    <!-- :: JOIN OUR TEAM :: -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6" style="background:url(images/bg-girl.jpg); background-size:cover; background-position:center; min-height:350px;">&nbsp;</div>
        <div class="col-12 col-md-6 p-5 py-8">
          <h2 class="h4 text-uppercase ls-3 font-weight-bold text-center mb-5">Select Your Registration Type</h2>
          <ul class="nav nav-tabs border-0 m-auto rounded-pill p-1" style="background: #f2f2f2; width:380px" id="myTab" role="tablist">
            <li class="nav-item m-0">
              <a class="nav-link border-0 rounded-pill text-uppercase ls-1 active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Associate</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link border-0 rounded-pill text-uppercase ls-1" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Preferred Customer</a>
            </li>
          </ul>
          <div class="tab-content pt-5 px-md-5" id="myTabContent">
            <div class="tab-pane text-center fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">	<p>Our exclusive membership excites Unlimited Income Opportunity and savings from our Wholesale prices!</p>
            	<a href="#" class="h3 d-block btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold mt-4 py-4 px-5">Continue with Autoship <i class="fas fa-chevron-right"></i></a>
            	<a class="d-block" href="dashboard/index.html">Continue without Autoship</a>
            </div>
            <div class="tab-pane text-center fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            	<p>Take advantage of the Autoship program to receive additional discounts from Wholesale prices!</p>
            	<a href="#" class="h3 d-block btn btn-dark bg-dark rounded-0 border-0 text-uppercase ls-3 font-weight-bold mt-4 py-4 px-5">Continue with Autoship <i class="fas fa-chevron-right"></i></a>
            	<a class="d-block" href="dashboard/index.html">Continue without Autoship</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- :: /JOIN OUR TEAM :: -->

    <!-- :: FOOTER :: -->
    <footer class="border-top">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">About</h5>
            <p class="text-muted">Lore impsum nunc adipiscing sed quam odio, tempus ac, aliguam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum</p>
            <p class="text-muted">
              <img src="images/icon-phone.svg"> 1-800-260-7590<br>
              <img src="images/icon-map.svg"> 5821 E. Harrison Ave, Harlingen, TX
            </p>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Quick Links</h5>
            <div class="d-flex flex-column">
              <a href="about.html">About Us</a>
              <a href="join.html">Join Harmony Green</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="mt-4">
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-instagram"></i></a>
              <a class="rounded-circle bg-dark d-inline-flex justify-content-center align-items-center text-white" style="width:40px; height:40px;" href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 py-4">
            <h5 class="h6 card-title text-uppercase ls-3 font-weight-bold">Newsletter</h5>
            <p class="text-muted">Subscribe to receive updates, access to exclusive deals, and more.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <button type="submit" class="btn btn-dark bg-dark rounded-0 mt-2 w-100 text-uppercase font-weight-bold ls-1">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid py-3 text-center" style="background:#464646;">
        <p class="text-light m-0 text-muted" style="font-size:0.7rem">Copyright &copy; 2019 | All Rights Reserved | Terms of Use | Return Policy</p>
      </div>
    </footer>
    <!-- :: /FOOTER :: -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>