<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../style.css">

    <style type="text/css">
      .orgchart { background: white; }
    </style>

    <title>Harmony Green - My Organization</title>
  </head>
  <body>

  	<!-- :: NAVBAR :: -->
	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand bg-light col-sm-3 col-md-2 mr-0 text-center" href="index.html"><img style="width:100%; max-width:120px;" src="../images/logo-dash.png"></a>
		<div class="d-flex w-100 align-items-center justify-content-between">
			<a class="ml-2 text-light" href="../my-shop.html">
				<svg style="height:18px; fill:#fff;" xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
				  <path d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
				</svg>
				View personal shop
			</a>
			<ul class="d-flex p-0 align-items-center my-0 mr-sm-2">
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="index.html"><img width="20" height="auto" src="../images/icon-notify.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="18" height="auto" src="../images/icon-grid.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="20" height="auto" src="../images/icon-mail.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="15" height="auto" src="../images/icon-forum.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../index.html"><img width="19" height="auto" src="../images/icon-signout.svg"></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- :: /NAVBAR :: -->

	<div class="container-fluid">
	  <div class="row">
	    <nav class="col-md-2 d-none d-md-block bg-white sidebar">
	      <div class="sidebar-sticky">
	      	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      		<img class="rounded-circle" width="75" height="auto" src="../images/profile-user.jpg">
	      		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Jennifer Amann</span></a>
	      	</div>
	        <ul class="nav flex-column">
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="index.html">
	              <svg class="icon icon-dash" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.8 13.8"><rect class="cls-1" x="7.67" width="6.13" height="4.6"/><rect class="cls-1" width="6.13" height="7.67"/><rect class="cls-1" y="9.2" width="6.13" height="4.6"/><rect class="cls-1" x="7.67" y="6.13" width="6.13" height="7.67"/></svg>
	              <span>Dashboard</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center active" href="organization.html">
	              <svg class="icon icon-users" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.69 14.07"><path class="cls-1" d="M10.15,2.48a3,3,0,0,1,1.38,2.27,2.55,2.55,0,0,0,1,.24,2.45,2.45,0,1,0-2.41-2.51Zm-1.66,5A2.44,2.44,0,1,0,6.08,5,2.45,2.45,0,0,0,8.49,7.46Zm1,.18-2.08,0A3.13,3.13,0,0,0,4.29,10.7l0,2.54v0l.17.05a14,14,0,0,0,4.25.74,8.7,8.7,0,0,0,3.72-.65l.16-.08h0l0-2.53A3.12,3.12,0,0,0,9.53,7.64ZM13.6,5.17l-2.06,0a3,3,0,0,1-.95,2.09,3.72,3.72,0,0,1,2.61,3.59v.78A8.27,8.27,0,0,0,16.47,11l.17-.08h0l0-2.53A3.14,3.14,0,0,0,13.6,5.17ZM4.24,4.88a2.32,2.32,0,0,0,1.3-.36A3,3,0,0,1,6.7,2.61a.66.66,0,0,0,0-.14A2.44,2.44,0,1,0,4.24,4.88ZM6.4,7.18a3.07,3.07,0,0,1-.9-2.1l-.23,0L3.2,5A3.13,3.13,0,0,0,0,8.13l0,2.53v0l.17.06a14.39,14.39,0,0,0,3.51.7V10.7A3.7,3.7,0,0,1,6.4,7.18Z"/></svg>
	              <span>My Organization</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="profile.html">
	              <svg class="icon icon-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.85 14.92"><circle class="cls-1" cx="7.42" cy="3.71" r="3.71"/><path class="cls-1" d="M7.48,9.26C5,9.23.05,10.41,0,12.88l0,1.85,14.82.19,0-1.86C14.88,10.6,10,9.3,7.48,9.26Z"/></svg>
	              <span>My Profile</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="analytics.html">
	              <svg class="icon icon-analytics" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.35 10.79"><polygon class="cls-1" points="12.88 0 14.95 2.12 10.44 6.51 6.84 2.81 0 9.49 1.27 10.79 6.81 5.39 10.41 9.09 16.22 3.42 18.28 5.54 18.35 0.07 12.88 0"/></svg>
	              <span>Analytics</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="orders.html">
	              <svg class="icon icon-orders" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.54 15.13"><path class="cls-1" d="M16.74,5.56H12.92L9.43.34A.78.78,0,0,0,8.77,0a.77.77,0,0,0-.66.34L4.62,5.56H.8a.8.8,0,0,0-.8.8.78.78,0,0,0,0,.22l2,7.39a1.6,1.6,0,0,0,1.54,1.16H14A1.59,1.59,0,0,0,15.48,14l2-7.39a.65.65,0,0,0,0-.21A.8.8,0,0,0,16.74,5.56Zm-8,6.38a1.6,1.6,0,1,1,1.59-1.59A1.6,1.6,0,0,1,8.77,11.94ZM6.38,5.56l2.39-3.5,2.39,3.5Z"/></svg>
	              <span>Personal Orders</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="register.html">
	              <svg class="icon icon-associate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.51 14.35"><path class="cls-1" d="M14.87,7.18A2.57,2.57,0,1,0,12.3,4.61,2.56,2.56,0,0,0,14.87,7.18Z"/><path class="cls-1" d="M7.18,6.15A3.08,3.08,0,1,0,4.1,3.08,3.07,3.07,0,0,0,7.18,6.15Z"/><path class="cls-1" d="M7.18,8.2C4.78,8.2,0,9.4,0,11.79v2.56H7.18v-2.3A4,4,0,0,1,9.61,8.49,12.33,12.33,0,0,0,7.18,8.2Z"/><path class="cls-1" d="M14.87,9.23c-1.88,0-5.64.94-5.64,2.82v2.3H20.51v-2.3C20.51,10.17,16.75,9.23,14.87,9.23Z"/></svg>
	              <span>Register Associate</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex justify-content-center" href="../index.html">
	              <svg class="icon icon-signout mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.19 15.19"><path class="cls-1" d="M13.5,0H1.69A1.69,1.69,0,0,0,0,1.69V5.06H1.69V1.69H13.5V13.5H1.69V10.13H0V13.5a1.69,1.69,0,0,0,1.69,1.69H13.5a1.69,1.69,0,0,0,1.69-1.69V1.69A1.69,1.69,0,0,0,13.5,0Z"/><polygon class="cls-1" points="5.98 10.62 7.17 11.81 11.39 7.59 7.17 3.38 5.98 4.57 8.16 6.75 0 6.75 0 8.44 8.16 8.44 5.98 10.62"/></svg>
	              <span>Logout</span>
	            </a>
	          </li>
	        </ul>
	      </div>
	    </nav>

	    <main role="main" class="col-md-9 ml-sm-auto col-lg-10">
	      <div class="d-flex bg-white justify-content-between flex-wrap flex-md-nowrap align-items-center p-3 m-3 border-bottom">
	      	<div class="d-flex flex-column">
		        <h1 class="h2 font-weight-light m-0">My Organization</h1>
		    </div>
	      </div>

	      
	      <div class="container-fluid">

	      	<!-- :: PANELS :: -->
	      	<div class="card w-100 border-0">
	      		<div class="card-body">
		      		<div id="chart-container"></div>
		      	</div>
	      	</div>	

	      	<div class="row">
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-md-4 col-xl-3 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      			  <div class="card-body">
	      			  	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      			  		<img class="rounded-circle" width="75" height="auto" src="../images/profile-2.jpg">
	      			  		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Riley Evelyn</span></a>
	      			  	</div>
	      			  	<p class="text-muted text-center" style="line-height:1.3em;"><strong>Sponsor:</strong><br>Harmonygreen America</p>

	      			  	<ul class="list-group list-group-flush">
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="fas fa-phone-square text-green"></i> (956) 555-5555</li>
	      			  	  <li class="list-group-item py-0"><i class="far fa-envelope text-green"></i> info@info.com</li>
	      			  	</ul>

	      			  	<div class="row mt-2">
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts per</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted border-right px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Pts group</small>
	      			  		</div>
	      			  		<div class="col-4 text-center text-muted px-0" style="line-height:1.2em">
	      			  			<p class="h4 m-0">0</p>
	      			  			<small>Fronts</small>
	      			  		</div>
	      			  	</div>
	      			  </div>
	      			</div>
	      		</div>
			</div>
			<!-- :: /PANELS :: -->

		  </div>
	    </main>
	  </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.orgchart.js"></script>
	<script type="text/javascript">
	  $(function() {

	  var datascource = {
	    'name': 'Lao Lao',
	    'title': 'Third',
	    'children': [
	      { 'name': 'Bo Miao', 'title': 'Second' },
	      { 'name': 'Su Miao', 'title': 'Second',
	        'children': [
	          { 'name': 'Tie Hua', 'title': 'First' },
	          { 'name': 'Hei Hei', 'title': 'First',
	            'children': [
	              { 'name': 'Pang Pang', 'title': 'First' },
	              { 'name': 'Dan Dan', 'title': 'First' ,
	              'children': [
	                { 'name': 'Er Dan', 'title': 'First' },
	                { 'name': 'San Dan', 'title': 'First',
	                  'children': [
	                    { 'name': 'Si Dan', 'title': 'First' },
	                    { 'name': 'Wu Dan', 'title': 'First' }
	                  ]
	                }
	              ]}
	            ]
	          }
	        ]
	      },
	      { 'name': 'Hong Miao', 'title': 'Second' },
	      { 'name': 'Chun Miao', 'title': 'Second',
	        'children': [
	          { 'name': 'Bing Qin', 'title': 'Second' },
	          { 'name': 'Yue Yue', 'title': 'Second',
	            'children': [
	              { 'name': 'Er Yue', 'title': 'First' },
	              { 'name': 'San Yue', 'title': 'First' }
	            ]
	          }
	        ]
	      }
	    ]
	  };

	  $('#chart-container').orgchart({
	    'data' : datascource,
	    'nodeContent': 'title',
	    'verticalLevel': 5,
	    'visibleLevel': 3,
	    'parentNodeSymbol': '',
	    'pan': true,
	    'toggleSiblingsResp': false
	  });

	});
	</script>
	
  </body>
</html>