<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Harmony Green Custom -->
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="../style.css">

    <title>Harmony Green - Register an Associate</title>
  </head>
  <body>

  	<!-- :: NAVBAR :: -->
	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand bg-light col-sm-3 col-md-2 mr-0 text-center" href="index.html"><img style="width:100%; max-width:120px;" src="../images/logo-dash.png"></a>
		<div class="d-flex w-100 align-items-center justify-content-between">
			<a class="ml-2 text-light" href="../my-shop.html">
				<svg style="height:18px; fill:#fff;" xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 23 30">
				  <path d="M1158.01,79.577l-2.62-15.986a1.063,1.063,0,0,0-1.04-.906h-1.57V60.394a6.276,6.276,0,1,0-12.55,0v2.291h-1.56a1.065,1.065,0,0,0-1.05.906l-2.61,15.986v0.16A4.234,4.234,0,0,0,1139.19,84h14.63a4.242,4.242,0,0,0,4.19-4.262v-0.16Zm-15.69-19.183a4.186,4.186,0,1,1,8.37,0v2.291h-8.37V60.394Zm11.5,21.474h-14.63a2.1,2.1,0,0,1-2.09-2.078l2.45-14.973h13.91l2.45,14.973A2.1,2.1,0,0,1,1153.82,81.868Zm-4.18-14.92h-6.27a1.066,1.066,0,0,0,0,2.131h6.27A1.066,1.066,0,0,0,1149.64,66.948Z" transform="translate(-1135 -54)"/>
				</svg>
				View personal shop
			</a>
			<ul class="d-flex p-0 align-items-center my-0 mr-sm-2">
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="index.html"><img width="20" height="auto" src="../images/icon-notify.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="18" height="auto" src="../images/icon-grid.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="20" height="auto" src="../images/icon-mail.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item no-arrow dropdown">
					<a class="nav-link dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html"><img width="15" height="auto" src="../images/icon-forum.svg"></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					  <a class="dropdown-item" href="#">Enter some text here...</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../index.html"><img width="19" height="auto" src="../images/icon-signout.svg"></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- :: /NAVBAR :: -->

	<div class="container-fluid">
	  <div class="row">
	    <nav class="col-md-2 d-none d-md-block bg-white sidebar">
	      <div class="sidebar-sticky">
	      	<div class="d-flex flex-column align-items-center img-profile text-center" style="position:relative;">
	      		<img class="rounded-circle" width="75" height="auto" src="../images/profile-user.jpg">
	      		<a class="stretched-link" href="profile.html"><span class="text-dark font-weight-bold">Jennifer Amann</span></a>
	      	</div>
	        <ul class="nav flex-column">
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="index.html">
	              <svg class="icon icon-dash" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.8 13.8"><rect class="cls-1" x="7.67" width="6.13" height="4.6"/><rect class="cls-1" width="6.13" height="7.67"/><rect class="cls-1" y="9.2" width="6.13" height="4.6"/><rect class="cls-1" x="7.67" y="6.13" width="6.13" height="7.67"/></svg>
	              <span>Dashboard</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="organization.html">
	              <svg class="icon icon-users" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.69 14.07"><path class="cls-1" d="M10.15,2.48a3,3,0,0,1,1.38,2.27,2.55,2.55,0,0,0,1,.24,2.45,2.45,0,1,0-2.41-2.51Zm-1.66,5A2.44,2.44,0,1,0,6.08,5,2.45,2.45,0,0,0,8.49,7.46Zm1,.18-2.08,0A3.13,3.13,0,0,0,4.29,10.7l0,2.54v0l.17.05a14,14,0,0,0,4.25.74,8.7,8.7,0,0,0,3.72-.65l.16-.08h0l0-2.53A3.12,3.12,0,0,0,9.53,7.64ZM13.6,5.17l-2.06,0a3,3,0,0,1-.95,2.09,3.72,3.72,0,0,1,2.61,3.59v.78A8.27,8.27,0,0,0,16.47,11l.17-.08h0l0-2.53A3.14,3.14,0,0,0,13.6,5.17ZM4.24,4.88a2.32,2.32,0,0,0,1.3-.36A3,3,0,0,1,6.7,2.61a.66.66,0,0,0,0-.14A2.44,2.44,0,1,0,4.24,4.88ZM6.4,7.18a3.07,3.07,0,0,1-.9-2.1l-.23,0L3.2,5A3.13,3.13,0,0,0,0,8.13l0,2.53v0l.17.06a14.39,14.39,0,0,0,3.51.7V10.7A3.7,3.7,0,0,1,6.4,7.18Z"/></svg>
	              <span>My Organization</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="profile.html">
	              <svg class="icon icon-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.85 14.92"><circle class="cls-1" cx="7.42" cy="3.71" r="3.71"/><path class="cls-1" d="M7.48,9.26C5,9.23.05,10.41,0,12.88l0,1.85,14.82.19,0-1.86C14.88,10.6,10,9.3,7.48,9.26Z"/></svg>
	              <span>My Profile</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="analytics.html">
	              <svg class="icon icon-analytics" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.35 10.79"><polygon class="cls-1" points="12.88 0 14.95 2.12 10.44 6.51 6.84 2.81 0 9.49 1.27 10.79 6.81 5.39 10.41 9.09 16.22 3.42 18.28 5.54 18.35 0.07 12.88 0"/></svg>
	              <span>Analytics</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center" href="orders.html">
	              <svg class="icon icon-orders" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.54 15.13"><path class="cls-1" d="M16.74,5.56H12.92L9.43.34A.78.78,0,0,0,8.77,0a.77.77,0,0,0-.66.34L4.62,5.56H.8a.8.8,0,0,0-.8.8.78.78,0,0,0,0,.22l2,7.39a1.6,1.6,0,0,0,1.54,1.16H14A1.59,1.59,0,0,0,15.48,14l2-7.39a.65.65,0,0,0,0-.21A.8.8,0,0,0,16.74,5.56Zm-8,6.38a1.6,1.6,0,1,1,1.59-1.59A1.6,1.6,0,0,1,8.77,11.94ZM6.38,5.56l2.39-3.5,2.39,3.5Z"/></svg>
	              <span>Personal Orders</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex flex-column align-items-center active" href="register.html">
	              <svg class="icon icon-associate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.51 14.35"><path class="cls-1" d="M14.87,7.18A2.57,2.57,0,1,0,12.3,4.61,2.56,2.56,0,0,0,14.87,7.18Z"/><path class="cls-1" d="M7.18,6.15A3.08,3.08,0,1,0,4.1,3.08,3.07,3.07,0,0,0,7.18,6.15Z"/><path class="cls-1" d="M7.18,8.2C4.78,8.2,0,9.4,0,11.79v2.56H7.18v-2.3A4,4,0,0,1,9.61,8.49,12.33,12.33,0,0,0,7.18,8.2Z"/><path class="cls-1" d="M14.87,9.23c-1.88,0-5.64.94-5.64,2.82v2.3H20.51v-2.3C20.51,10.17,16.75,9.23,14.87,9.23Z"/></svg>
	              <span>Register Associate</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link d-flex justify-content-center" href="../index.html">
	              <svg class="icon icon-signout mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.19 15.19"><path class="cls-1" d="M13.5,0H1.69A1.69,1.69,0,0,0,0,1.69V5.06H1.69V1.69H13.5V13.5H1.69V10.13H0V13.5a1.69,1.69,0,0,0,1.69,1.69H13.5a1.69,1.69,0,0,0,1.69-1.69V1.69A1.69,1.69,0,0,0,13.5,0Z"/><polygon class="cls-1" points="5.98 10.62 7.17 11.81 11.39 7.59 7.17 3.38 5.98 4.57 8.16 6.75 0 6.75 0 8.44 8.16 8.44 5.98 10.62"/></svg>
	              <span>Logout</span>
	            </a>
	          </li>
	        </ul>
	      </div>
	    </nav>

	    <main role="main" class="col-md-9 ml-sm-auto col-lg-10">
	      <div class="d-flex bg-white justify-content-between flex-wrap flex-md-nowrap align-items-center p-3 m-3 border-bottom">
	      	<div class="d-flex flex-column">
		        <h1 class="h2 font-weight-light m-0">My Profile</h1>
		    </div>
	      </div>

	      
	      <div class="container-fluid">

	      	<!-- :: PANELS :: -->
	      	<div class="row">
	      		<div class="col-12 col-lg-7 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      				<div class="card-header bg-white py-1">
	      				 <i class="fas fa-user-edit"></i> Personal Information
	      				</div>
	      				<div class="card-body">
			    			<form>
			    				<div class="form-group row align-items-center">
									<label for="fname" class="col-sm-3 col-form-label">First Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="fname" placeholder="First Name">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="lname" class="col-sm-3 col-form-label">Last Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="lname" placeholder="Last Name">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="birth" class="col-sm-3 col-form-label">Date of Birth</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="birth" placeholder="01/01/1970">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="birth" class="col-sm-3 col-form-label">Country of Birth</label>
									<div class="col-sm-9">
										<select class="custom-select bg-light" id="country">
										    <option>Select A Country</option>
										    <option value="AF">Afghanistan</option>
										    <option value="AX">Åland Islands</option>
										    <option value="AL">Albania</option>
										    <option value="DZ">Algeria</option>
										    <option value="AS">American Samoa</option>
										    <option value="AD">Andorra</option>
										    <option value="AO">Angola</option>
										    <option value="AI">Anguilla</option>
										    <option value="AQ">Antarctica</option>
										    <option value="AG">Antigua and Barbuda</option>
										    <option value="AR">Argentina</option>
										    <option value="AM">Armenia</option>
										    <option value="AW">Aruba</option>
										    <option value="AU">Australia</option>
										    <option value="AT">Austria</option>
										    <option value="AZ">Azerbaijan</option>
										    <option value="BS">Bahamas</option>
										    <option value="BH">Bahrain</option>
										    <option value="BD">Bangladesh</option>
										    <option value="BB">Barbados</option>
										    <option value="BY">Belarus</option>
										    <option value="BE">Belgium</option>
										    <option value="BZ">Belize</option>
										    <option value="BJ">Benin</option>
										    <option value="BM">Bermuda</option>
										    <option value="BT">Bhutan</option>
										    <option value="BO">Bolivia, Plurinational State of</option>
										    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
										    <option value="BA">Bosnia and Herzegovina</option>
										    <option value="BW">Botswana</option>
										    <option value="BV">Bouvet Island</option>
										    <option value="BR">Brazil</option>
										    <option value="IO">British Indian Ocean Territory</option>
										    <option value="BN">Brunei Darussalam</option>
										    <option value="BG">Bulgaria</option>
										    <option value="BF">Burkina Faso</option>
										    <option value="BI">Burundi</option>
										    <option value="KH">Cambodia</option>
										    <option value="CM">Cameroon</option>
										    <option value="CA">Canada</option>
										    <option value="CV">Cape Verde</option>
										    <option value="KY">Cayman Islands</option>
										    <option value="CF">Central African Republic</option>
										    <option value="TD">Chad</option>
										    <option value="CL">Chile</option>
										    <option value="CN">China</option>
										    <option value="CX">Christmas Island</option>
										    <option value="CC">Cocos (Keeling) Islands</option>
										    <option value="CO">Colombia</option>
										    <option value="KM">Comoros</option>
										    <option value="CG">Congo</option>
										    <option value="CD">Congo, the Democratic Republic of the</option>
										    <option value="CK">Cook Islands</option>
										    <option value="CR">Costa Rica</option>
										    <option value="CI">Côte d'Ivoire</option>
										    <option value="HR">Croatia</option>
										    <option value="CU">Cuba</option>
										    <option value="CW">Curaçao</option>
										    <option value="CY">Cyprus</option>
										    <option value="CZ">Czech Republic</option>
										    <option value="DK">Denmark</option>
										    <option value="DJ">Djibouti</option>
										    <option value="DM">Dominica</option>
										    <option value="DO">Dominican Republic</option>
										    <option value="EC">Ecuador</option>
										    <option value="EG">Egypt</option>
										    <option value="SV">El Salvador</option>
										    <option value="GQ">Equatorial Guinea</option>
										    <option value="ER">Eritrea</option>
										    <option value="EE">Estonia</option>
										    <option value="ET">Ethiopia</option>
										    <option value="FK">Falkland Islands (Malvinas)</option>
										    <option value="FO">Faroe Islands</option>
										    <option value="FJ">Fiji</option>
										    <option value="FI">Finland</option>
										    <option value="FR">France</option>
										    <option value="GF">French Guiana</option>
										    <option value="PF">French Polynesia</option>
										    <option value="TF">French Southern Territories</option>
										    <option value="GA">Gabon</option>
										    <option value="GM">Gambia</option>
										    <option value="GE">Georgia</option>
										    <option value="DE">Germany</option>
										    <option value="GH">Ghana</option>
										    <option value="GI">Gibraltar</option>
										    <option value="GR">Greece</option>
										    <option value="GL">Greenland</option>
										    <option value="GD">Grenada</option>
										    <option value="GP">Guadeloupe</option>
										    <option value="GU">Guam</option>
										    <option value="GT">Guatemala</option>
										    <option value="GG">Guernsey</option>
										    <option value="GN">Guinea</option>
										    <option value="GW">Guinea-Bissau</option>
										    <option value="GY">Guyana</option>
										    <option value="HT">Haiti</option>
										    <option value="HM">Heard Island and McDonald Islands</option>
										    <option value="VA">Holy See (Vatican City State)</option>
										    <option value="HN">Honduras</option>
										    <option value="HK">Hong Kong</option>
										    <option value="HU">Hungary</option>
										    <option value="IS">Iceland</option>
										    <option value="IN">India</option>
										    <option value="ID">Indonesia</option>
										    <option value="IR">Iran, Islamic Republic of</option>
										    <option value="IQ">Iraq</option>
										    <option value="IE">Ireland</option>
										    <option value="IM">Isle of Man</option>
										    <option value="IL">Israel</option>
										    <option value="IT">Italy</option>
										    <option value="JM">Jamaica</option>
										    <option value="JP">Japan</option>
										    <option value="JE">Jersey</option>
										    <option value="JO">Jordan</option>
										    <option value="KZ">Kazakhstan</option>
										    <option value="KE">Kenya</option>
										    <option value="KI">Kiribati</option>
										    <option value="KP">Korea, Democratic People's Republic of</option>
										    <option value="KR">Korea, Republic of</option>
										    <option value="KW">Kuwait</option>
										    <option value="KG">Kyrgyzstan</option>
										    <option value="LA">Lao People's Democratic Republic</option>
										    <option value="LV">Latvia</option>
										    <option value="LB">Lebanon</option>
										    <option value="LS">Lesotho</option>
										    <option value="LR">Liberia</option>
										    <option value="LY">Libya</option>
										    <option value="LI">Liechtenstein</option>
										    <option value="LT">Lithuania</option>
										    <option value="LU">Luxembourg</option>
										    <option value="MO">Macao</option>
										    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
										    <option value="MG">Madagascar</option>
										    <option value="MW">Malawi</option>
										    <option value="MY">Malaysia</option>
										    <option value="MV">Maldives</option>
										    <option value="ML">Mali</option>
										    <option value="MT">Malta</option>
										    <option value="MH">Marshall Islands</option>
										    <option value="MQ">Martinique</option>
										    <option value="MR">Mauritania</option>
										    <option value="MU">Mauritius</option>
										    <option value="YT">Mayotte</option>
										    <option value="MX">Mexico</option>
										    <option value="FM">Micronesia, Federated States of</option>
										    <option value="MD">Moldova, Republic of</option>
										    <option value="MC">Monaco</option>
										    <option value="MN">Mongolia</option>
										    <option value="ME">Montenegro</option>
										    <option value="MS">Montserrat</option>
										    <option value="MA">Morocco</option>
										    <option value="MZ">Mozambique</option>
										    <option value="MM">Myanmar</option>
										    <option value="NA">Namibia</option>
										    <option value="NR">Nauru</option>
										    <option value="NP">Nepal</option>
										    <option value="NL">Netherlands</option>
										    <option value="NC">New Caledonia</option>
										    <option value="NZ">New Zealand</option>
										    <option value="NI">Nicaragua</option>
										    <option value="NE">Niger</option>
										    <option value="NG">Nigeria</option>
										    <option value="NU">Niue</option>
										    <option value="NF">Norfolk Island</option>
										    <option value="MP">Northern Mariana Islands</option>
										    <option value="NO">Norway</option>
										    <option value="OM">Oman</option>
										    <option value="PK">Pakistan</option>
										    <option value="PW">Palau</option>
										    <option value="PS">Palestinian Territory, Occupied</option>
										    <option value="PA">Panama</option>
										    <option value="PG">Papua New Guinea</option>
										    <option value="PY">Paraguay</option>
										    <option value="PE">Peru</option>
										    <option value="PH">Philippines</option>
										    <option value="PN">Pitcairn</option>
										    <option value="PL">Poland</option>
										    <option value="PT">Portugal</option>
										    <option value="PR">Puerto Rico</option>
										    <option value="QA">Qatar</option>
										    <option value="RE">Réunion</option>
										    <option value="RO">Romania</option>
										    <option value="RU">Russian Federation</option>
										    <option value="RW">Rwanda</option>
										    <option value="BL">Saint Barthélemy</option>
										    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
										    <option value="KN">Saint Kitts and Nevis</option>
										    <option value="LC">Saint Lucia</option>
										    <option value="MF">Saint Martin (French part)</option>
										    <option value="PM">Saint Pierre and Miquelon</option>
										    <option value="VC">Saint Vincent and the Grenadines</option>
										    <option value="WS">Samoa</option>
										    <option value="SM">San Marino</option>
										    <option value="ST">Sao Tome and Principe</option>
										    <option value="SA">Saudi Arabia</option>
										    <option value="SN">Senegal</option>
										    <option value="RS">Serbia</option>
										    <option value="SC">Seychelles</option>
										    <option value="SL">Sierra Leone</option>
										    <option value="SG">Singapore</option>
										    <option value="SX">Sint Maarten (Dutch part)</option>
										    <option value="SK">Slovakia</option>
										    <option value="SI">Slovenia</option>
										    <option value="SB">Solomon Islands</option>
										    <option value="SO">Somalia</option>
										    <option value="ZA">South Africa</option>
										    <option value="GS">South Georgia and the South Sandwich Islands</option>
										    <option value="SS">South Sudan</option>
										    <option value="ES">Spain</option>
										    <option value="LK">Sri Lanka</option>
										    <option value="SD">Sudan</option>
										    <option value="SR">Suriname</option>
										    <option value="SJ">Svalbard and Jan Mayen</option>
										    <option value="SZ">Swaziland</option>
										    <option value="SE">Sweden</option>
										    <option value="CH">Switzerland</option>
										    <option value="SY">Syrian Arab Republic</option>
										    <option value="TW">Taiwan, Province of China</option>
										    <option value="TJ">Tajikistan</option>
										    <option value="TZ">Tanzania, United Republic of</option>
										    <option value="TH">Thailand</option>
										    <option value="TL">Timor-Leste</option>
										    <option value="TG">Togo</option>
										    <option value="TK">Tokelau</option>
										    <option value="TO">Tonga</option>
										    <option value="TT">Trinidad and Tobago</option>
										    <option value="TN">Tunisia</option>
										    <option value="TR">Turkey</option>
										    <option value="TM">Turkmenistan</option>
										    <option value="TC">Turks and Caicos Islands</option>
										    <option value="TV">Tuvalu</option>
										    <option value="UG">Uganda</option>
										    <option value="UA">Ukraine</option>
										    <option value="AE">United Arab Emirates</option>
										    <option value="GB">United Kingdom</option>
										    <option value="US">United States</option>
										    <option value="UM">United States Minor Outlying Islands</option>
										    <option value="UY">Uruguay</option>
										    <option value="UZ">Uzbekistan</option>
										    <option value="VU">Vanuatu</option>
										    <option value="VE">Venezuela, Bolivarian Republic of</option>
										    <option value="VN">Viet Nam</option>
										    <option value="VG">Virgin Islands, British</option>
										    <option value="VI">Virgin Islands, U.S.</option>
										    <option value="WF">Wallis and Futuna</option>
										    <option value="EH">Western Sahara</option>
										    <option value="YE">Yemen</option>
										    <option value="ZM">Zambia</option>
										    <option value="ZW">Zimbabwe</option>
										</select>
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="birth" class="col-sm-3 col-form-label">SSN</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="birth" placeholder="123-45-6789">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="gender" class="col-sm-3 col-form-label">Gender</label>
									<div class="col-sm-9">
										<select class="custom-select bg-light" id="gender">
										    <option>Select</option>
										    <option>Male</option>
										    <option>Female</option>
										</select>
									</div>
								</div>
			    			</form>
	      				</div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-lg-5 d-flex flex-column align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      				<div class="card-header bg-white py-1">
	      					Preferred Customer
	      				</div>
	      				<div class="card-body">
	      					<p style="line-height:1.5em;">Our exclusive membership excites Unlimited Income Opportunity and savings from our Wholesale prices!</p>
	      					<div class="d-flex justify-content-center py-4">
		      					<div class="form-check form-check-inline">
		      					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
		      					  <label class="form-check-label text-uppercase ls-1" for="inlineRadio1">With Autoshop</label>
		      					</div>
		      					<div class="form-check form-check-inline">
		      					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
		      					  <label class="form-check-label text-uppercase ls-1" for="inlineRadio2">Without Autoship</label>
		      					</div>
		      				</div>
		      				<p style="line-height:1.5em;">Autoshop Program offers you <span class="text-lime font-weight-bold">FREE Shipping</span> with extra discount for Value or Deluxe Package!</p>
	      				</div>
	      			</div>
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      				<div class="card-header bg-white py-1">
	      					Preferred Customer
	      				</div>
	      				<div class="card-body">
	      					<p style="line-height:1.5em;">Our exclusive membership excites Unlimited Income Opportunity and savings from our Wholesale prices!</p>
	      					<div class="d-flex justify-content-center py-4">
		      					<div class="form-check form-check-inline">
		      					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
		      					  <label class="form-check-label text-uppercase ls-1" for="inlineRadio1">With Autoshop</label>
		      					</div>
		      					<div class="form-check form-check-inline">
		      					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
		      					  <label class="form-check-label text-uppercase ls-1" for="inlineRadio2">Without Autoship</label>
		      					</div>
		      				</div>
		      				<p style="line-height:1.5em;">Autoshop Program offers you <span class="text-lime font-weight-bold">FREE Shipping</span> with extra discount for Value or Deluxe Package!</p>
	      				</div>
	      			</div>
	      		</div>
	      		<div class="col-12 col-lg-7 d-flex align-items-stretch">
	      			<div class="card w-100 border-0 shadow-lg my-3">
	      				<div class="card-header bg-white py-1">
	      					<i class="far fa-address-card"></i> Contact Information
	      				</div>
	      				<div class="card-body">
			    			<form>
			    				<div class="form-group row align-items-center">
									<label for="address" class="col-sm-3 col-form-label">
										Address
									</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="address">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="city" class="col-sm-3 col-form-label">
										City
									</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="city">
									</div>
								</div>
								<div class="form-group row align-items-center"">
									<label for="website" class="col-sm-3 col-form-label">
										State
									</label>
									<div class="col-sm-9">
									    <select class="custom-select bg-light" id="state">
									        <option>State/Province</option>
									        <option value="AL">Alabama</option>
									        <option value="AK">Alaska</option>
									        <option value="AZ">Arizona</option>
									        <option value="AR">Arkansas</option>
									        <option value="CA">California</option>
									        <option value="CO">Colorado</option>
									        <option value="CT">Connecticut</option>
									        <option value="DE">Delaware</option>
									        <option value="DC">District Of Columbia</option>
									        <option value="FL">Florida</option>
									        <option value="GA">Georgia</option>
									        <option value="HI">Hawaii</option>
									        <option value="ID">Idaho</option>
									        <option value="IL">Illinois</option>
									        <option value="IN">Indiana</option>
									        <option value="IA">Iowa</option>
									        <option value="KS">Kansas</option>
									        <option value="KY">Kentucky</option>
									        <option value="LA">Louisiana</option>
									        <option value="ME">Maine</option>
									        <option value="MD">Maryland</option>
									        <option value="MA">Massachusetts</option>
									        <option value="MI">Michigan</option>
									        <option value="MN">Minnesota</option>
									        <option value="MS">Mississippi</option>
									        <option value="MO">Missouri</option>
									        <option value="MT">Montana</option>
									        <option value="NE">Nebraska</option>
									        <option value="NV">Nevada</option>
									        <option value="NH">New Hampshire</option>
									        <option value="NJ">New Jersey</option>
									        <option value="NM">New Mexico</option>
									        <option value="NY">New York</option>
									        <option value="NC">North Carolina</option>
									        <option value="ND">North Dakota</option>
									        <option value="OH">Ohio</option>
									        <option value="OK">Oklahoma</option>
									        <option value="OR">Oregon</option>
									        <option value="PA">Pennsylvania</option>
									        <option value="RI">Rhode Island</option>
									        <option value="SC">South Carolina</option>
									        <option value="SD">South Dakota</option>
									        <option value="TN">Tennessee</option>
									        <option value="TX">Texas</option>
									        <option value="UT">Utah</option>
									        <option value="VT">Vermont</option>
									        <option value="VA">Virginia</option>
									        <option value="WA">Washington</option>
									        <option value="WV">West Virginia</option>
									        <option value="WI">Wisconsin</option>
									        <option value="WY">Wyoming</option>
									    </select>
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="zip" class="col-sm-3 col-form-label">
										Zip
									</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="zip">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="phone" class="col-sm-3 col-form-label">
										Phone
									</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="phone">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="alt-phone" class="col-sm-3 col-form-label">
										Alt. Phone
									</label>
									<div class="col-sm-9">
										<input type="text" class="form-control bg-light" id="alt-phone">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label for="email" class="col-sm-3 col-form-label">
										Email
									</label>
									<div class="col-sm-9">
										<input type="email" class="form-control bg-light" id="email" placeholder="email@email.com">
									</div>
								</div>
			    			</form>
	      				</div>
	      				<div class="card-footer bg-white py-3 d-flex">
	      					<button type="button" class="btn btn-lime ml-auto">
	      						Continue
	      					</button>
	      				</div>
	      			</div>
	      		</div>
			</div>
			<!-- :: /PANELS :: -->

		  </div>
	    </main>
	  </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
  </body>
</html>